# Kite

./: README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  (+4 more)
Frontend/kite_master/app/: build.gradle
Frontend/kite_master/app/src/androidTest/java/com/team100/kite_master/: ExampleInstrumentedTest.java  MessageFragmentAndroidTest.java
Frontend/kite_master/app/src/main/: AndroidManifest.xml
Frontend/kite_master/app/src/main/java/com/team100/kite_master/: MainActivity.java
Frontend/kite_master/app/src/main/res/drawable/: button_background.xml  ic_action_menu_favorite.xml  ic_kite_cloud.xml  ic_kite_kite_only.xml  ic_kite_logo_circle.xml  ic_kite_logo_full.xml  ic_kite_shadow.xml  ic_launcher_foreground.xml  message_button_layout.xml  message_edit_text_layout.xml  message_layout.xml  message_layout_this_user.xml  nav_header_gradient.xml  progress.xml  round_button.xml  round_button_pressed.xml
Frontend/kite_master/app/src/main/res/font/: post_times_new_roman.xml
Frontend/kite_master/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  favorites_fragment.xml  forum_new_post.xml  forum_post.xml  forum_post_list.xml  forum_post_list_card.xml  forum_post_reply_card.xml  forum_topic_list.xml  forum_topic_list_item.xml  help_fragment.xml  login_screen.xml  messages_fragment.xml  nav_header_main.xml  search_fragment.xml  settings_fragment.xml
Frontend/kite_master/app/src/main/res/menu/: action_buttons.xml  activity_main_drawer.xml  post_list_context_menu.xml
Frontend/kite_master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  menu_strings.xml  strings.xml
Frontend/kite_master/app/src/test/java/com/example/kite_master/: DateUtilTest.java  ExampleUnitTest.java  MessagesFragmentUnitTest.java
(+163 files in other folders)
